# TechStore_ETrade_Project

./: .gitignore  README.md  TechStore.sln  baslat.bat  kontrol_et.bat  start-project.ps1
src/TechStore.API/: Program.cs  TechStore.API.csproj  TechStore.API.http  appsettings.json
src/TechStore.API/Configuration/: JwtSettings.cs
src/TechStore.API/Controllers/: AddressesController.cs  AuthController.cs  BrandsController.cs  CartsController.cs  CategoriesController.cs  ContentController.cs  DashboardController.cs  OrdersController.cs  ProductsController.cs  ReviewsController.cs  StockController.cs  UsersController.cs
src/TechStore.API/DTOs/: DashboardDto.cs
src/TechStore.Application/: TechStore.Application.csproj
src/TechStore.Application/Configuration/: JwtSettings.cs
src/TechStore.Application/Mappings/: AutoMapperProfile.cs
src/TechStore.Application/Services/: AddressService.cs  AuthService.cs  BrandService.cs  CartService.cs  CategoryService.cs  IAddressService.cs  IAuthService.cs  IBrandService.cs  ICartService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  IReviewService.cs  OrderService.cs  ProductService.cs  ReviewService.cs
src/TechStore.Core/: Class1.cs
src/TechStore.Core/DTOs/: DashboardDtos.cs
src/TechStore.Core/Entities/: Address.cs  ApplicationRole.cs  ApplicationUser.cs  Banner.cs  BaseEntity.cs  Brand.cs  Cart.cs  CartItem.cs  Category.cs  Coupon.cs  Order.cs  OrderItem.cs  OrderStatusHistory.cs  Product.cs  ProductImage.cs  ProductSpecification.cs  Review.cs  StockHistory.cs  User.cs  Wishlist.cs
src/TechStore.Core/Enums/: DiscountType.cs  OrderStatus.cs  PaymentMethod.cs  PaymentStatus.cs
src/TechStore.Infrastructure/: TechStore.Infrastructure.csproj
src/TechStore.Infrastructure/Data/: ApplicationDbContext.cs  DbSeeder.cs
src/TechStore.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs
src/TechStore.Infrastructure/Migrations/: 20260205160940_InitialCreate.Designer.cs  20260205160940_InitialCreate.cs  20260206200410_UpdateModelChanges.Designer.cs  20260206200410_UpdateModelChanges.cs  ApplicationDbContextModelSnapshot.cs
src/TechStore.Infrastructure/Repositories/: AddressRepository.cs  CartRepository.cs  CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs  (+2 more)
src/TechStore.Shared/: Class1.cs
techstore-frontend/: README.md  WHITE_LABEL_GUIDE.md  index.html  package-lock.json  package.json  tailwind.config.js
techstore-frontend/src/: App.jsx  i18n.js  index.css  main.jsx
(+118 files in other folders)
